MONGODB_CONNECT_URI_DEVELOPMENT=mongodb://localhost:27017/photoDB
MONGODB_CONNECT_URI_PRODUCTION=mongodb+srv://yusufsolak98:qyqk3Z-Juu%23yw%21%40@cluster0.f500k.mongodb.net/photoDB?retryWrites=true&w=majority